* {
  margin: 0;
  padding: 0;
}

/* colors varibals */

:root {
  --color-300: #86efac;
  --color-400: #4ade80;
  --color-500: #16a34a;
  --color-600: #16a34a;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --white-200: #e2e8f0;
  --white-300: #cbd5e1;
  --gray-200: #e5e7eb;
  --gray-300: #cbd5e1;
  --black-400: #94a3b8;
  --black-500: #64748b;
  --input-bg: #e2e8f0;
  --bg: #f1f5f9;

  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  overflow-x: hidden;
}


html {
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color:transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 30px;
}


/* utils */

.form{
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  border-radius: 10px;
}

.form label{
  margin-top: 5px;
  margin-bottom: 5px;
}

.form .inputDiv{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--input-bg);
}

.form input{
  flex: 1;
  border: 0;
  padding: 10px;
  outline: 0;
  background-color: transparent;
}

.line-clamp-1{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.line-clamp-2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.line-clamp-3{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


/* quote */

.quote {
  position: relative;
  width: 90%;
  margin-left: 30px;
  margin-top: 100px;
  min-height: fit-content;
  display: flex;
  margin-bottom: 80px;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
  /* background-color: red; */
}

.quote h3 {
  position: absolute;
  overflow: hidden;
  line-height: 1;
  white-space: nowrap;
  z-index: -1;
}

.quote h3.inner {
  opacity: .5;
}

.quote h3.upper {
  width: 0%;
}


.glass {
  background-color: rgba(255, 255, 255, .1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  border: 2px solid rgba(255, 255, 255, .1);
}

.gridContainer{
  width: 90%;
  margin: auto;
  min-height: 60vh;
  /* background-color: red; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.menuBtn{
  font-size: 25px;
  cursor: pointer;
  display: none;
  color: #000;
  z-index: 22;
}

.mf-cursor {
  background-color: #fff;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}


.sp-text {
  color: var(--color-400);
}

.btn {
  padding: 10px;
  min-width: 120px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  background-color: var(--color-400);
  transition: .3s;
}

.btn:hover {
  background-color: var(--color-500);
}

.btnRed{
  padding: 10px;
  min-width: 120px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  background-color: var(--red-400);
  transition: .3s;
}
.btnRed:hover{
  background-color: var(--red-500);
}

.btnBlue{
  padding: 10px;
  min-width: 120px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  background-color: var(--blue-500);
  transition: .3s;
}

.el-center-div {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-center{
  width: 92%;
  margin: auto;
  /* background-color: black; */
}

.grid-container-three{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}

.error {
  color: var(--red-500);
}

.block {
  display: block;
}

/* card.jsx */

.grid-container-three .card{
  width: 90%;
  border-radius: 10px;
  cursor: pointer;
  height: 450px;
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  /* background-color: #16a34a; */
}

.card img{
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card .cardContent{
  width: 90%;
  margin: auto;
}


/* navbar */

.navbar {
  display: flex;
  align-items: center;
  height: 100px;
  color: #000;
  position: sticky;
  top: 0;
  padding: 0px 30px;
}

.navbar .logo h3 {
  font-size: 30px;
  color: var(--color-400);
}

.navbar .links {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: auto;
}

.navbar .links ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar .links ul li {
  min-height: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}


.navbar .links ul li a {
  font-size: 19px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all ease-in .3s;
}


.navbar .links ul li a:hover {
  color: #ccc;
}

/* hero */

.hero {
  position: relative;
  width: 90%;
  margin: auto;
  padding-top: 20px 0px;
  display: flex;
  height: calc(100vh - 90px);
}

.hero .h-left {
  width: 70%;
  margin-top: 40px;
  height: fit-content;
}

.hero p {
  font-size: 19px;
  margin-bottom: 10px;
  z-index: -1;
  position: relative;
}

.hero h1 {
  font-size: 60px;
  line-height: 1;
  z-index: -1;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.hero .h-right {
  position: relative;
  right: 0;
  margin-top: 250px;
  width: 70%;
  display: flex;
  /* overflow: hidden; */
  align-items: center;
  justify-content: center;
  height: 70%;
}

.h-right .h-r-bg {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.h-r-bg .circle-bg {
  position: absolute;
  top: 0;
  width: 300px;
  mix-blend-mode: multiply;
  height: 300px;
  transition: .3s;
  border-radius: 50%;
  left: 10%;
  filter: blur(25px);
}

.h-r-bg .circle-bg:nth-child(1) {
  animation-name: anime1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.h-r-bg .circle-bg:nth-child(2) {
  animation-name: anime2;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.h-r-bg .circle-bg:nth-child(3) {
  animation-name: anime3;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.hero .h-r-b {
  position: absolute;
  left: 0vw;
  bottom: 10%;
}

.h-r-bg .card{
  z-index: 22;
  background-color: var(--white-200);
}

@keyframes anime1 {
  0% {
    transform: translate(0px, 0px);
    scale: 1;
  }

  22% {
    transform: translate(20%, -20%);
    scale: 1.1;
  }

  43% {
    transform: translate(10%, 10%);
  }

  77% {
    transform: translateX(30%);
    transform: translateY(-10%);
    scale: 1.3;
  }

  100% {
    transform: translate(0px, 0px);
    scale: 1;
  }
}

@keyframes anime2 {
  0% {
    transform: translate(0px, 0px);
    scale: 1;
  }

  22% {
    transform: translate(-20%, 20%);
    scale: 1.1;
  }

  43% {
    transform: translate(10%, -10%);
  }

  77% {
    transform: translateX(-10%);
    transform: translateY(30%);
    scale: 1.3;
  }

  100% {
    transform: translate(0px, 0px);
    scale: 1;
  }
}

@keyframes anime3 {
  0% {
    transform: translate(0px, 0px);
    scale: 1;
  }

  22% {
    transform: translate(10%, -10%);
    scale: 1.1;
  }

  43% {
    transform: translate(14%, 10%);
  }

  77% {
    transform: translateX(10%);
    transform: translateY(30%);
    scale: 1.3;
  }

  100% {
    transform: translate(0px, 0px);
    scale: 1;
  }
}


/* aiSection */

.aiSection {
  width: 75%;
  margin: auto;
  min-height: 80vh;
  border-radius: 10px;
  position: relative;
  background-image: url(https://img.pikbest.com/wp/202346/ai-robot-black-in-3d-rendering-on-dark-background_9731529.jpg!w700wp);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.aiSection .prallex {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  top: 40%;
  left: -40px;
  background-color: rgba(255, 255, 255, .1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  border: 2px solid rgba(255, 255, 255, .1);
}

.aiSection .prallex i {
  font-size: 35px;
  color: #fff;
}

.aiSection .prallex.parallex2 {
  right: -20%;
  /* background-color: red; */
  left: 58vw;
  top: 10vh;
}


/* projects */

.services{
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.services .service{
  width: 100%;
  height: 320px;
  transition: .3s;
  background-color: rgba(255, 255, 255, .1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  border-radius: 15px;
  padding: 10px 20px;
  border: 2px solid rgba(255, 255, 255, .1);
}

.services .service:hover{
  background-color: rgba(255, 255, 255, 0);
}

/* projects */

.projects{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  width: 90%;
  margin: auto;
  min-height: 30vh;
}


/* testamonials */

.testamonials .testamonial{
  background-color: var(--gray-200);
  color: var(--black-500);
}

/* skils */

.skils{
  width: 70%;
  margin: auto;
}

/* pricing */

.pricing{
  width: 75%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

/* contact */

.contact{
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 80vh;
}

.contact_right{
  width: 50%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  margin-left: 20px;
}

.contact_from{
  width: 70%;
  border-radius: 10px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg);
}

.contact_from label{
  margin-top: 5px;
  margin-bottom: 5px;
}

.contact_from input,.contact_from textarea{
  padding: 10px;
  outline: 0;
  border: 0;
  background-color: var(--input-bg);
}

.contact_from input:hover,.contact_from input:focus,.contact_from textarea:hover,.contact_from textarea:focus{
  outline: 2px solid #ccc;
}

.contact_from textarea{
  min-height: 200px;
  resize: vertical;
}

.conatct_social i{
  font-size: 25px;
  cursor: pointer;
  padding: 5px;
  background-color: var(--white-200);
}
.conatct_social a{
  transition: .3s;
  text-decoration: none;
}
.conatct_social a:hover{
  transform: translateY(-15%);
}

/* footer */

.footer{
  background-color: var(--white-200);
}

/* templates page */

.tamplatesHero{
  width: 100%;
  height: 350px;
  padding: 20px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-200);
}

.tem_left{
  width: 50%;
  /* background-color: red; */
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.tem_left h1{
  font-size: 35px;
  line-height: 1;
}

.tem_right{
  width: 45%;
  height: 100%;
}
.tem_right img{
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}

.searchTemHead{
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchTemHead .inputBox{
  width: 450px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 60px;
  background-color: var(--white-200);
}

.searchTemHead .inputBox input{
  flex: 1;
  padding: 10px;
  font-size: 16px;
  outline: 0;
  border: none;
  background-color: transparent;
}

.templateCard{
  width: 100%;
  border-radius: 10px;
  height: 350px;
  cursor: pointer;
  background-color: var(--white-200);
}

.templateCard img{
  width: 90%;
  margin: auto;
  margin-top: 10px;
  hyphenate-character: 50%;
  border-radius: 10px;
  object-fit: cover;
}

.templateCard .temContent{
  width: 90%;
  margin: auto;
  margin-top: 10px;
}

.templateCard h3{
  font-size: 22px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.templateCard p{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.templateCard .temBottom{
  width: 100%;
  height: 40px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
}

/* searchContainer */

.searchContainer{
  width: 95%;
  margin: auto;
  min-height: calc(100vh - 120px);
  margin-top: 20px;
}

.searchContainer .searchResult{
  width: 100%;
  height: 200px;
  background-color: var(--white-200);
  padding: 20px 20px;
  cursor: pointer;
  margin-bottom: 10px;
  display: flex;
}

.searchContainer .searchResult img{
  width: 20%;
  border-radius: 10px;
  height: 100%;
}